FROM docker.io/alpine:edge AS mig

ARG MIG_COMMIT=e5c3fa44fb75b23dc7100202e52f3d4366447851

COPY mig-headers/mach /tmp/include/mach

RUN apk add --no-cache build-base gcc-riscv-none-elf autoconf automake bison flex && \
    wget http://git.savannah.gnu.org/cgit/hurd/mig.git/snapshot/mig-$MIG_COMMIT.tar.gz -O /tmp/mig-$MIG_COMMIT.tar.gz && \
    mkdir /tmp/mig && \
    tar -xf /tmp/mig-$MIG_COMMIT.tar.gz -C /tmp/mig --strip-components=1 && \
    cd /tmp/mig && \
    autoreconf -vif

RUN cd /tmp/mig && ./configure --help

RUN cd /tmp/mig && \
    ./configure --prefix=/usr/local --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var \
         --target="riscv-none-elf" \
        TARGET_CPPFLAGS="-march=rv32g -mabi=ilp32 -mcmodel=medany -I/tmp/include -D KERNEL=1 -D MACH_KERNEL=1 -D NCPUS=1 -D CPU_L1_SHIFT=6 -D STAT_TIME=1" \
        TARGET_CC="riscv-none-elf-gcc" TARGET_CFLAGS="-fno-builtin"

COPY mig-headers/kern /tmp/include/kern

RUN cd /tmp/mig &&  make
RUN cd /tmp/mig &&  make install
